.header {
  position: fixed;
  width: 100%;
  padding: 50px 0;
  z-index: 100;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1)
}

.headerScrolled {
  background: rgba(0,0,0,0.8);
  padding: 15px 0;
  backdrop-filter: blur(20px);
}

.headerWrapper {
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(5, auto);
  align-items: center;
  justify-items: center;
}

.header a {
  color: white;
  text-decoration:;
}

.header button {
  padding: 8px 20px;
  font-size: 20px;
  background: lightskyblue;
  border: none;
  border-radius: 10px;
  font-weight: 700;
  outline: none;
  cursor: pointer;
  transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.header button:hover {
  background: white;
  box-shadow: 0 10px 20px rgba(0,0,0,0.25);
  transform: translateY(-6px);
}

@media (max-width: 640px) {
  .header {
    padding: 15px 0;
  }

  .headerWrapper {
    grid-template-columns: repeat(4, auto);
  }

  .header a:nth-child(4) {
    display: none;
  }
}
